{
  "name": "stoa-root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test && node --test scripts/*.test.mjs",
    "test:e2e": "pnpm -r test:e2e",
    "typecheck": "pnpm -r typecheck",
    "token-map": "node scripts/token-map.mjs",
    "storybook": "storybook dev -p 6008",
    "build-storybook": "storybook build"
  },
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "5.3.0",
    "@fontsource/noto-sans-arabic": "5.3.0",
    "@storybook/react-vite": "10.6.1",
    "@types/culori": "^4.0.1",
    "@vitejs/plugin-react": "6.1.1",
    "culori": "^4.0.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "storybook": "10.6.1",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
